# employeeApp

./: .project  pom.xml
src/main/java/com/emp/controller/: EmployeeController.java
src/main/java/com/emp/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/emp/model/: Employee.java
src/main/java/com/emp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/emp/util/: View.java
src/main/webapp/: employee.html  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: app.js  employee.controller.js  employee.service.js
src/main/webapp/css/: employee.css
